# fiapx-app-api

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: develop-to-pr.yml  feature-pr-develop.yml  main-deploy.yml
gateway-repo/app/: Dockerfile  auth.py  database.py  main.py  messaging.py  models.py  requirements.txt  sonar-project.properties
gateway-repo/app/src/adapters/: storage.py
gateway-repo/app/src/adapters/cache/: redis_cache.py
gateway-repo/app/src/adapters/db/: repositories.py
gateway-repo/app/src/adapters/messaging/: producer.py
gateway-repo/app/src/domain/: entities.py
gateway-repo/app/src/ports/: interfaces.py
gateway-repo/app/src/use_cases/: list_users.py  list_videos.py  register_user.py  upload_video.py
gateway-repo/app/tests/: test_use_cases.py
gateway-repo/k8s/: api-service-account.yaml  deploy.yaml  deployment.yaml  external-secrets.yaml  ingress.yaml  namespace.yaml  secrets-setup.yaml  service.yaml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  sa.yaml  secret.yaml  service.yaml
src/main/java/com/fiapx/video/: VideoApiApplication.java
src/main/java/com/fiapx/video/application/dto/: VideoStatusUpdateRequest.java  VideoUploadRequest.java
src/main/java/com/fiapx/video/application/service/: S3UploaderService.java
src/main/java/com/fiapx/video/application/usecase/: UpdateVideoStatusUseCase.java  UploadVideoUseCase.java
src/main/java/com/fiapx/video/domain/entity/: Video.java
src/main/java/com/fiapx/video/domain/repository/: VideoRepository.java
src/main/java/com/fiapx/video/domain/service/: MessageBrokerPort.java
src/main/java/com/fiapx/video/infrastructure/adapter/messaging/: RabbitMqAdapter.java
src/main/java/com/fiapx/video/infrastructure/adapter/persistence/: VideoPersistenceAdapter.java
src/main/java/com/fiapx/video/infrastructure/adapter/persistence/entity/: VideoEntity.java
src/main/java/com/fiapx/video/infrastructure/adapter/persistence/repository/: JpaVideoRepository.java
src/main/java/com/fiapx/video/infrastructure/adapter/web/: VideoController.java
src/main/java/com/fiapx/video/infrastructure/config/: AwsConfig.java  JwtFilter.java  RabbitMqConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/Mocks/: MultiPartFileTestMock.java
src/test/java/com/fiapx/video/application/dto/: VideoStatusUpdateRequestTest.java  VideoUploadRequestTest.java
src/test/java/com/fiapx/video/application/service/: S3UploaderServiceTest.java
src/test/java/com/fiapx/video/application/usecase/: UpdateVideoStatusUseCaseTest.java  UploadVideoUseCaseTest.java
src/test/java/com/fiapx/video/domain/entity/: VideoTest.java
src/test/java/com/fiapx/video/infrastructure/adapter/messaging/: RabbitMqAdapterImplementationTest.java  RabbitMqAdapterTest.java
src/test/java/com/fiapx/video/infrastructure/adapter/persistence/: VideoPersistenceAdapterImplementationTest.java  VideoPersistenceAdapterTest.java
src/test/java/com/fiapx/video/infrastructure/adapter/persistence/entity/: VideoEntityTest.java
src/test/java/com/fiapx/video/infrastructure/adapter/persistence/repository/: JpaVideoRepositoryTest.java
src/test/java/com/fiapx/video/infrastructure/adapter/web/: VideoControllerTest.java
src/test/java/com/fiapx/video/infrastructure/config/: ConfigTest.java  JwtFilterTest.java  SecurityConfigTest.java
